# 04

./: README.md  docker-compose.yml
Cadastro-API/: Delivery.Cadastro.sln
Cadastro-API/Cadastro-API/: Cadastro-API.sln  Delivery.Cadastro.API.csproj  Dockerfile  Program.cs
Cadastro-API/Cadastro-API.Core/: Delivery.Cadastro.Core.csproj
Cadastro-API/Cadastro-API.Core/Configuration/: Configuration.cs  RabbitConfiguration.cs
Cadastro-API/Cadastro-API.Core/Modelo/: Endereco.cs  PessoaFisica.cs
Cadastro-API/Cadastro-API.Data/: Delivery.Cadastro.Data.csproj
Cadastro-API/Cadastro-API.Data/Repositorio/: PessoaRepositorio.cs
Cadastro-API/Cadastro-API/Application/: MessageBus.cs  RabbitConnect.cs
Cadastro-API/Cadastro-API/Application/Interfaces/: IMessageBus.cs  IRabbitConnect.cs
Cadastro-API/Cadastro-API/Cadastro-API/: Cadastro-API - Backup.csproj  Cadastro-API.csproj  Program.cs
Cadastro-API/Cadastro-API/Cadastro-API.Core/: Cadastro-API.Core.csproj
Cadastro-API/Cadastro-API/Cadastro-API.Core/Interface/Repositorio/: ICadastroRepositorio.cs
Cadastro-API/Cadastro-API/Cadastro-API.Core/Interface/Service/: ICadastroService.cs
Cadastro-API/Cadastro-API/Cadastro-API.Core/Modelo/: DadosCadastrais.cs  Endereco.cs
Cadastro-API/Cadastro-API/Cadastro-API.Core/Service/: CadastroService.cs
Cadastro-API/Cadastro-API/Cadastro-API.CrossCutting/: Cadastro-API.CrossCutting.csproj
Cadastro-API/Cadastro-API/Cadastro-API.CrossCutting/Injection/: RepositorioInjection.cs  ServiceInjection.cs
Cadastro-API/Cadastro-API/Cadastro-API.Data/: Cadastro-API.Data.csproj
Cadastro-API/Cadastro-API/Cadastro-API.Data/Repositorio/: CadastroRepositorio.cs
Cadastro-API/Cadastro-API/Cadastro-API/Controllers/: CadastroController.cs
Cadastro-API/Cadastro-API/Configuration/: DependencyInjectionConfig.cs
Cadastro-API/Cadastro-API/Controllers/: CadastroController.cs
Cadastro-API/Cadastro-API/Properties/: launchSettings.json
Cadastro-API/Delivery.Cadastro.API.Tests/: Delivery.Cadastro.API.Tests.csproj
Cadastro-API/Delivery.Cadastro.API.Tests/Controllers/: CadastroControllerTests.cs
Delivery.Email/: Delivery.Email.sln
Delivery.Email/Delivery.Email/: Delivery.Email.Worker.csproj  Delivery.Email.sln  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Delivery.Email/Delivery.Email.Core/Configuration/: Configuration.cs  PessoaDatabaseSettings.cs  RabbitConfiguration.cs
Delivery.Email/Delivery.Email.Core/Domain/: PessoaFisica.cs
Delivery.Email/Delivery.Email.Infra/: Delivery.Email.Infra.csproj
Delivery.Email/Delivery.Email.Infra.Tests/: Delivery.Email.Infra.Tests.csproj
Delivery.Email/Delivery.Email.Infra.Tests/Service/: EmailServiceTests.cs
Delivery.Email/Delivery.Email.Infra/Connections/: Configuration.cs
Delivery.Email/Delivery.Email.Infra/Repositorio/: PessoaRepositorio.cs
Delivery.Email/Delivery.Email.Infra/Service/: EmailService.cs
Delivery.Email/Delivery.Email/Application/: EmailService.cs  MessageBus.cs  RabbitConnect.cs
Delivery.Email/Delivery.Email/Application/Interfaces/: IEmailService.cs  IMessageBus.cs  IRabbitConnect.cs
Delivery.Email/Delivery.Email/Configuration/: DependencyInjectionConfig.cs  EmailConfiguration.cs  RabbitConfiguration.cs
Delivery.Email/Delivery.Email/Logs/: logs.txt
Delivery.Email/Delivery.Email/Properties/: launchSettings.json
